.footer
  width: 100%
  background: #EFF1F1
  margin-top: 100px
  padding-top: 50px
  .row
    margin: 0
    padding: 0
    padding-bottom: 30px
    .col-3
      padding: 0
      ul
        list-style: none
        padding: 0
        li
          width: 100%
          font-size: 14px
          color: #2D3132
          cursor: pointer
        li + li
          margin-top: 12px
  &-rights
    margin-top: 40px
    font-size: 14px
    color: #2D3132
