.nav
  margin-top: 20px
  &__search
    label
      padding: 16px
      padding-top: 6px
      padding-bottom: 9px
      border-width: 1.6px
      display: block
      border-right-width: 0
      border-color: #E0E3E3
      border-style: solid
      border-radius: 4px
      border-radius: 4px 0 0 4px
  &__search
    input
      color: #5C5F60
      font-size: 12px
      height: 44px
      width: 590px
      border-width: 1.6px
      border-left-width: 0
      border-color: #E0E3E3
      outline: none
      padding-right: 10px
      border-style: solid
      border-radius: 0 4px 4px 0
  &__add
    width: 130px
    height: 44px
    border-radius: 4px
    background: #2D3132
    border: none
    color: #fff
    font-size: 12px
  &__language
    p
      margin-right: 5px
      font-size: 12px
  &__language
    cursor: pointer
  &__actions button
    .nav__actions-inactive
      background: #EFF1F1 !important
      color: #000
      border: 2px solid #fff
  &__actions button
    .nav__actions-active
      background: #FF5449 !important
      color: #fff
      border: 2px solid #fff
  &__actions button
    border: none
    background: none
  &__actions button + button
    margin-left: 25px
  &__user
    img
      margin-right: 8px
  &__user
    cursor: pointer
hr
  margin-top: 20px
  height: 1px
  background: #E0E3E3
.menu
  .nav-item
    padding: 16px
    padding-top: 0px
    position: relative
    .nav-link
      color: #444748
      font-weight: 500
      font-size: 13px
      letter-spacing: 0.4px
      text-transform: uppercase
  .active
    border-bottom: 3px solid #444748

.menu-breadcrumb
  margin-top: 20px !important
  font-size: 12px
  & > ol > li > a
    color: #747778
    text-decoration: none
  & > ol > .active
    color: #2D3132 !important
