.pagination
  margin-top: 56px
  display: flex
  align-items: center
  .page-item
    border: 1.6px solid #C4C7C7
    border-radius: 100px
    a
      min-width: 34px
      height: 34px
      background: transparent
      border: none
      display: flex
      justify-content: center
      align-items: center
      border-radius: 100px
      color: #5C5F60
      font-size: 12px
  li + li
    margin-left: 8px
  .active
    border: 1.6px solid #2D3132 !important
    min-width: 40px
    height: 40px
    a
      color: #2D3132 !important
      font-weight: 500
